{
    "id": "example-extension",
    "name": "Example Extension",
    "version": "1.0.0",
    "description": "AOI runtime example extension",
    "author": "AOI",
    "main": "extension.js",
    "style": "extension.css",
    "icon": "icon.webp",
    "enabled": true,
    "permissions": [
        "storage",
        "dom",
        "events"
    ]
}
